{
    "configurations": [
        {
            "name": "Debug",
            "type": "lldb",
            "request": "launch",
            // 运行前编译
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/build/07_coordinate-systems/Debug/coordinate-systems.exe",
            "args": [],
            "cwd": "${workspaceFolder}/build/07_coordinate-systems/Debug/",
            "console": "integratedTerminal",
        }
    ],
    "version": "2.0.0"
}